# saude.inteligente

./: Dockerfile  HELP.md  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  teste.json
.github/workflows/: ci-cd.yml
src/main/java/com/example/saudeinteligente/: SaudeInteligenteApplication.java
src/main/java/com/example/saudeinteligente/config/: CommandLineRunner.java  DataLoader.java  FlywayConfig.java  SecurityConfig.java
src/main/java/com/example/saudeinteligente/controller/: AlertaController.java  ConsultaController.java  MonitoramentoController.java  PacienteController.java
src/main/java/com/example/saudeinteligente/model/: Alerta.java  Consulta.java  Monitoramento.java  Paciente.java  User.java
src/main/java/com/example/saudeinteligente/repository/: AlertaRepository.java  ConsultaRepository.java  MonitoramentoRepository.java  PacienteRepository.java  UserRepository.java
src/main/java/com/example/saudeinteligente/service/: AlertaService.java  ConsultaService.java  CustomUserDetailsService.java  MonitoramentoService.java  PacienteService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/feature/: AlertaManagement.feature  PacienteManagement.feature
src/main/resources/schemas/: alerta-schema.json  paciente-schema.json
src/test/java/com/example/saudeinteligente/: CucumberTest.java  SaudeinteligenteApplicationTests.java
src/test/java/steps/: AlertaManagementSteps.java
