spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm550512
spring.datasource.password=pedro123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.flyway.user=rm550512
spring.flyway.password=pedro123
spring.flyway.baselineOnMigrate=true
spring.jpa.open-in-view=false
