# Configurações do DataSource para produção/desenvolvimento
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=oracle_user
spring.datasource.password=oracle_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do Flyway para produção/desenvolvimento
spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.flyway.user=oracle_user
spring.flyway.password=oracle_password
spring.flyway.locations=classpath:db/migration
